<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>XPTO</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>
    <div class="row">
      <div class="col-3"><div class="container m-2 p-2 bg-secondary">
        <form action="" method="GET" class="was-validated">
          <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            <h2 class="text-center">Login</h2>
            <label for="idUsuario">Usuário</label>
            <input
              type="text"
              id="idUsuario"
              name="nmUsuarioNome"
              autocomplete="on"
              class="form-control" 
              required
            />
            <label for="idPassword">Password</label>
            <input
            class="form-control" 
              type="password"
              id="idPassword"
              name="nmPassword"
              placeholder="Ex: 123aab@#$"
              minlength="8"
              maxlength="15"
              autocomplete="off"
              required
              pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$])[a-zA-Z0-9@#$]{8,15}$"
              autofocus
            />
            <div class="row mt-2">
              <div class="col-3"><button
                class="btn btn-primary" type="submit" id="idBtSubmit" value="Enviar" >Enviar</button></div>
              <div class="col-9"><button 
                class="btn btn-primary"
                type="submit" id="idBtRecuperar" value="Recuperar Senha" >Recuperar senha</button></div>
            </div>
            
            
        </form>
      </div></div>
    </div>
    
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
